<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Dylan Peters-Nguyen
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
The goal of this code is to make an app that has an HTML drawing canvas and buttons
 
Known Issues:
blah, blah, blah, blah
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>App6---HTML5-Canvas</title> //Website title
      <meta name="viewport" content="width=device-width, initial-scale=1"> //Determine format and allows for mobile compatibility 
      <meta name="apple-mobile-web-app-capable" content="yes"> 
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script> //functions for this program follow: 

function drawRect() { // this function will draw a rectangle
	var a_canvas = document.getElementById('a'); // get canvas with id"a"
	var a_context = a_canvas.getContext('2d'); // makes canvas 2d
	a_context.fillStyle = "#92B89F"; // makes rectangle a sage green color
	a_context.fillRect(10,10,150,100); // this code creates a filled rectangle on the canvas at position 10,10
}; 

function myName(){ // function that will display my name, "Dylan"
	var a_canvas = document.getElementById('a'); // get canvas with id"a"
	var a_context = a_canvas.getContext('2d'); // makes canvas 2d
	a_context.font='bold 30px arial'; // 
	a_context.fillStyle = '#000000"; 
	a_context.textBaseline = 'bottom'; 
	a_context.textAlign = 'left'; 
	a_context.fillText('Dylan N', 5,220); 
}; 

function makeImage() { // this functions generates an image of a capybara 
	var a_canvas = document.getElementById('a'); // get canvas with id"a"
	var a_context = a_canvas.getContext('2d'); // makes canvas 2d
	var capybara_image = document.getElementById('capybaras;) // assigns capybara to variable capybara_image
	a_context.drawImage(capybara_image, 130, 110, 150, 100); // functions draws capybara_image on to canvas
}; 

function clearCanvas() { // this function clears the canvas
	var a_canvas = document.getElementById('a'); // get canvas with id"a"
	a_canvas.width = a_canvas.width; // this function causes the canvas to clear
}; 
	
var docMod = document.lastModified; // loads last modified time stamp into docMod variable
alert("This file last modified " + docMod); // generates alert box with time stamp. If annoying, comment out this entire line.
console.log("This file last modified " + docMod); // generates message in javaScript console (found in developers tools) with time stamp. 
</script>



<style>	
.body {
     margin: 0em;
}
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
  .page:target {
    left: 0vw;
    z-index: 1;
}
.hidden { // allows for capybara_image to be hidden
	 display: none; 
}
	
</style>

<body>
<div id="header" class="w3-container w3-flat-carrot"> <!-- header is orange --> 
	<h1>App6---HTML5-Canvas</h1> <!-- title --> 
</div>
	
<div id="content" class="w3-container">
	<p>This website has a canvas that can be controlled by buttons. Use the buttons to see how they change the canvas.</p>
		
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p> <!-- disclaimer for the user -->
   <canvas id='a' width='300' height="225" style="border:1px solid #000000;"></canvas> <!-- Creates canvas with a border -->
   <p></p> <!-- Creates line of space between canvas and buttons -->
   <a onclick="drawRect();" class="w3-btn w3-grey w3-round"> Draw Rectangle</a> <!--Creates button that draws a rectangle when pressed.-->
   <a onclick="myName();" class="w3-btn w3-grey w3-round"> Prints My Name</a> <!--Create button that draws name when pressed.-->
   <img id='capybaras' src='imagesApp6/capybara_photo.jpg' alt='Image of Capybaras' class='hidden' width='130' height='110'> <!-- Image of capybara is hidden -->
   <a onclick="makeImage();" class="w3-btn w3-grey w3-round"> Load Image</a> <!--Creates button, causing image to appear on canvas-->
   <a onclick="clearCanvas();" class="w3-btn w3-grey w3-round"> Clear Canvas</a> <!--Creates button that clears the canvas-->
   <p><br><br></p> <!-- Creating lines of space between buttons and footer-->
</div>
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

</body>
</html>
